<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rg9-Mv-asF">
                                <rect key="frame" x="26" y="140" width="362" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoO-nT-TQV">
                                <rect key="frame" x="54" y="296" width="98" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXA-V2-0Gp">
                                <rect key="frame" x="54" y="382" width="92" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0on-tD-ftz">
                                <rect key="frame" x="55" y="331" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqf-wI-R5W">
                                <rect key="frame" x="55" y="417" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-Fl-8ks">
                                <rect key="frame" x="73" y="520" width="65" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGt-cB-8kG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utU-kz-2Zt">
                                <rect key="frame" x="267" y="520" width="76" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifY-6a-NqB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="rqf-wI-R5W" id="KmG-1v-Sf2"/>
                        <outlet property="usernameField" destination="0on-tD-ftz" id="uPA-vo-8dV"/>
                        <segue destination="d0B-bc-kOf" kind="presentation" identifier="loginSegue" id="je8-q1-TIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="65.625"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="dD0-eL-IXI">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="MD8-2h-cBA" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omi-CU-TSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-d2-so6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="473" id="laM-fX-xrR" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="473"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="laM-fX-xrR" id="q8o-bQ-JcX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="473"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4V-t6-hCH">
                                                    <rect key="frame" x="8" y="8" width="398" height="393"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="393" id="FYh-47-wjj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHj-gn-e7D">
                                                    <rect key="frame" x="13" y="409" width="36" height="45"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udm-U7-g5P">
                                                    <rect key="frame" x="57" y="409" width="314" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tHj-gn-e7D" secondAttribute="bottom" constant="8" id="1SP-JX-Yu2"/>
                                                <constraint firstItem="tHj-gn-e7D" firstAttribute="leading" secondItem="q8o-bQ-JcX" secondAttribute="leadingMargin" constant="-7" id="Epf-K7-sP7"/>
                                                <constraint firstItem="udm-U7-g5P" firstAttribute="leading" secondItem="tHj-gn-e7D" secondAttribute="trailing" constant="8" id="M36-Ot-xx1"/>
                                                <constraint firstItem="tHj-gn-e7D" firstAttribute="top" secondItem="s4V-t6-hCH" secondAttribute="bottom" constant="8" id="Wgd-3X-VFg"/>
                                                <constraint firstItem="s4V-t6-hCH" firstAttribute="top" secondItem="q8o-bQ-JcX" secondAttribute="top" constant="8" id="aeY-pR-93f"/>
                                                <constraint firstItem="s4V-t6-hCH" firstAttribute="leading" secondItem="q8o-bQ-JcX" secondAttribute="leading" constant="8" id="bpE-RY-Z0e"/>
                                                <constraint firstItem="tHj-gn-e7D" firstAttribute="top" secondItem="s4V-t6-hCH" secondAttribute="bottom" constant="8" id="gSv-ZQ-1RL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="udm-U7-g5P" secondAttribute="trailing" constant="23" id="jQc-yo-JLc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="udm-U7-g5P" secondAttribute="bottom" constant="8" id="pa2-94-XWO"/>
                                                <constraint firstAttribute="trailing" secondItem="s4V-t6-hCH" secondAttribute="trailing" constant="8" id="riV-uU-Oqp"/>
                                                <constraint firstItem="udm-U7-g5P" firstAttribute="top" secondItem="s4V-t6-hCH" secondAttribute="bottom" constant="8" id="trO-Zt-c2C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="udm-U7-g5P" id="dcu-yg-SN9"/>
                                            <outlet property="photoView" destination="s4V-t6-hCH" id="oDl-dD-laf"/>
                                            <outlet property="usernameLabel" destination="tHj-gn-e7D" id="xc7-lO-oDM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="s9X-6k-g0z" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="501" width="414" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s9X-6k-g0z" id="Hbx-R5-TvG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-ZD-oIe">
                                                    <rect key="frame" x="16" y="8" width="30.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPm-oI-AQV">
                                                    <rect key="frame" x="54.666666666666671" y="7.9999999999999982" width="138.33333333333331" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hpV-ZD-oIe" firstAttribute="leading" secondItem="Hbx-R5-TvG" secondAttribute="leading" constant="16" id="6Ij-7v-N3r"/>
                                                <constraint firstItem="RPm-oI-AQV" firstAttribute="leading" secondItem="hpV-ZD-oIe" secondAttribute="trailing" constant="8" id="A5H-BD-5Jx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RPm-oI-AQV" secondAttribute="trailing" constant="8" id="IHg-qR-dS6"/>
                                                <constraint firstItem="RPm-oI-AQV" firstAttribute="leading" secondItem="hpV-ZD-oIe" secondAttribute="trailing" constant="8" id="QTT-ii-ArH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hpV-ZD-oIe" secondAttribute="bottom" constant="8" id="VNZ-md-F9K"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RPm-oI-AQV" secondAttribute="bottom" constant="8" id="XDi-MH-d7I"/>
                                                <constraint firstItem="RPm-oI-AQV" firstAttribute="top" secondItem="Hbx-R5-TvG" secondAttribute="top" constant="8" id="XVQ-Yh-xmn"/>
                                                <constraint firstItem="hpV-ZD-oIe" firstAttribute="top" secondItem="Hbx-R5-TvG" secondAttribute="top" constant="8" id="eFu-ku-tks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="RPm-oI-AQV" id="AJo-fN-LbC"/>
                                            <outlet property="nameLabel" destination="hpV-ZD-oIe" id="di2-3z-Y1p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="UwX-FR-ifm">
                                        <rect key="frame" x="0.0" y="538.33333206176758" width="414" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UwX-FR-ifm" id="yNO-Za-Pu4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK4-3b-b6z">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="390" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZK4-3b-b6z" secondAttribute="bottom" constant="8" id="DGH-fZ-kr1"/>
                                                <constraint firstAttribute="bottom" secondItem="ZK4-3b-b6z" secondAttribute="bottom" constant="8" id="F2N-6h-Bdf"/>
                                                <constraint firstAttribute="trailing" secondItem="ZK4-3b-b6z" secondAttribute="trailing" constant="8" id="OYC-jg-gY9"/>
                                                <constraint firstItem="ZK4-3b-b6z" firstAttribute="top" secondItem="yNO-Za-Pu4" secondAttribute="top" constant="8" id="TxA-qs-oyi"/>
                                                <constraint firstItem="ZK4-3b-b6z" firstAttribute="top" secondItem="yNO-Za-Pu4" secondAttribute="top" constant="8" id="Vn6-vh-RCw"/>
                                                <constraint firstItem="ZK4-3b-b6z" firstAttribute="top" secondItem="yNO-Za-Pu4" secondAttribute="top" constant="8" id="YxD-p5-gtE"/>
                                                <constraint firstAttribute="trailing" secondItem="ZK4-3b-b6z" secondAttribute="trailing" constant="8" id="dSg-he-1RN"/>
                                                <constraint firstAttribute="bottom" secondItem="ZK4-3b-b6z" secondAttribute="bottom" constant="8" id="nZl-2l-pXL"/>
                                                <constraint firstItem="ZK4-3b-b6z" firstAttribute="leading" secondItem="yNO-Za-Pu4" secondAttribute="leading" constant="16" id="qVK-cz-Pox"/>
                                                <constraint firstAttribute="trailing" secondItem="ZK4-3b-b6z" secondAttribute="trailing" constant="8" id="uhW-Kc-6Hc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dhY-Cx-8HD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jdt-JJ-Iht">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0Of-C9-Nmt">
                            <connections>
                                <action selector="onLogoutButton:" destination="MD8-2h-cBA" id="7oW-pg-cWV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="Jti-Pd-ftP">
                            <connections>
                                <segue destination="UJt-Ba-d63" kind="presentation" id="RYa-Gp-oPL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bPb-d2-so6" id="5O9-Pj-RN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjK-GG-SwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="65.625"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="3TM-MT-W7u">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="UJt-Ba-d63" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NJ-hc-KGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="GWK-hn-DNn">
                                <rect key="frame" x="20" y="65" width="374" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="THw-ZH-l8g" appends="YES" id="gwZ-F4-LWa"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spn-7z-94J">
                                <rect key="frame" x="20" y="381" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE5-7g-SV3">
                                <rect key="frame" x="20" y="458" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="UJt-Ba-d63" eventType="touchUpInside" id="4sn-Tc-Cqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="URk-8z-X7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Spn-7z-94J" id="RhA-w7-1zr"/>
                        <outlet property="imageView" destination="GWK-hn-DNn" id="qfZ-I7-FUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVp-Us-MK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="THw-ZH-l8g">
                    <connections>
                        <action selector="onCameraButton:" destination="UJt-Ba-d63" id="bNq-TD-OHL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPe-1P-oll">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="d0B-bc-kOf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QPH-VV-5N4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MD8-2h-cBA" kind="relationship" relationship="rootViewController" id="K2A-57-U7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acr-jJ-xN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
